{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"velite --watch\" \"next dev\"",
    "build": "velite && node scripts/generate-search-index.mjs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@mdx-js/mdx": "^3.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "concurrently": "^9.2.1",
    "feed": "^5.2.1",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "velite": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "rehype-pretty-code": "^0.14.3",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
